﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Excercise 5", "Excercise 5\Excercise 5.vcxproj", "{20F95E98-8C07-4075-9087-2959318AAE9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20F95E98-8C07-4075-9087-2959318AAE9B}.Debug|x64.ActiveCfg = Debug|x64
		{20F95E98-8C07-4075-9087-2959318AAE9B}.Debug|x64.Build.0 = Debug|x64
		{20F95E98-8C07-4075-9087-2959318AAE9B}.Debug|x86.ActiveCfg = Debug|Win32
		{20F95E98-8C07-4075-9087-2959318AAE9B}.Debug|x86.Build.0 = Debug|Win32
		{20F95E98-8C07-4075-9087-2959318AAE9B}.Release|x64.ActiveCfg = Release|x64
		{20F95E98-8C07-4075-9087-2959318AAE9B}.Release|x64.Build.0 = Release|x64
		{20F95E98-8C07-4075-9087-2959318AAE9B}.Release|x86.ActiveCfg = Release|Win32
		{20F95E98-8C07-4075-9087-2959318AAE9B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E1159F4-02D5-427F-B13E-770B0755D734}
	EndGlobalSection
EndGlobal
