﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Emperor Card Quiz 1", "Emperor Card Quiz 1\Emperor Card Quiz 1.vcxproj", "{43A4AC04-E7FF-4FE0-A0E4-D18CE25DCE27}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43A4AC04-E7FF-4FE0-A0E4-D18CE25DCE27}.Debug|x64.ActiveCfg = Debug|x64
		{43A4AC04-E7FF-4FE0-A0E4-D18CE25DCE27}.Debug|x64.Build.0 = Debug|x64
		{43A4AC04-E7FF-4FE0-A0E4-D18CE25DCE27}.Debug|x86.ActiveCfg = Debug|Win32
		{43A4AC04-E7FF-4FE0-A0E4-D18CE25DCE27}.Debug|x86.Build.0 = Debug|Win32
		{43A4AC04-E7FF-4FE0-A0E4-D18CE25DCE27}.Release|x64.ActiveCfg = Release|x64
		{43A4AC04-E7FF-4FE0-A0E4-D18CE25DCE27}.Release|x64.Build.0 = Release|x64
		{43A4AC04-E7FF-4FE0-A0E4-D18CE25DCE27}.Release|x86.ActiveCfg = Release|Win32
		{43A4AC04-E7FF-4FE0-A0E4-D18CE25DCE27}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BBC0D0F7-11F1-4D26-82E1-089460E85859}
	EndGlobalSection
EndGlobal
